/* 4K (3840px і більше) */
@media (min-width: 3500px) {
    .container-home {
        min-height: 2500px;
    }
    .home-content-left {
        margin-top: 350px;
        margin-left: 150px;
    }
    .home-content-right {
        margin-left: 1200px;
    }
    .header-logo-img {
        width: 150px;
        aspect-ratio: 1;
    }
    .header-link {
        font-weight: 400;
        font-size: 40px;
    }
    .header-linky {
        font-size: 40px;
    }
    .header-logo-img {
        width: 250px;
        aspect-ratio: 1;
    }
    .header {
        column-gap: 50px;
        padding-top: 100px;
        padding-left: 100px;
    }
    .home-img {
        width: calc(var(--pct-width) * 2.1);
        height: calc(var(--pct-height) * 2.1);
        bottom: -1500px;
    }
    .home-title {
        font-size: 150px;
    }
    .home-info {
        font-size: 100px;
        margin-top: 210px;
    }
    .home-text {
        font-size: 50px;
        margin-top: 480px;
    }
    .button1 {
        font-size: 45px;
        top: 490px;
    }
    .home-geo {
        font-size: 40px;
    }
    .geo-icon {
        width: 42px;
        aspect-ratio: 1;
    }
    .geo-text {
        margin-bottom: 5px;
    }
    .background {
        width: 98%;
        height: 100%;
        background: linear-gradient(to right, #1B1B1B, #262626) no-repeat;
        background-position: center;
        border-radius: 6vh;
        box-shadow: 2px 2px 2px black, -2px -2px 2px black;
    }
    .contents {
        padding: 1% auto;
        margin: 1% auto;
        width: 99%;
    }
    .cons-img, .cons-img1 {
        width: 1500px;
        aspect-ratio: 1;
        filter: drop-shadow(3px 3px 3px black);
    }
    .cons1 {
        column-gap: 500px;
        padding-top: 10px;
    }
    .cons2 {
        column-gap: 300px;
        padding-top: 350px;
    }
    .cons3 {
        column-gap: 500px;
        padding-top: 350px;
    }
    .cons {
        position: relative;
        padding-left: 300px;
    }
    .cons-text {
        font-size: 50px;
        padding-top: 50px;
    }
    .cons-text1 {
        padding-top: 520px;
    }
    .cons-text2 {
        padding-top: 400px;
    }
    .cons-title {
        font-size: 150px;
        line-height: 150px;
    }
    .courses {
        padding-left: 8%;
        padding-right: 5%;
        margin-top: 10%;
        margin-bottom: 10%;
        padding-top: 2%;
        padding-bottom: 5%;
        border-radius: 4vh;
        width: fit-content;
    }
    .courses123 {
        column-gap: 250px;
    }
    .course1-card, .course2-card, .course3-card {
        width: 500px;
        height: 582px;
        border-radius: 2vh;
    }
    .courseimg1, .courseimg2, .courseimg3{
        height: 570px;
    }
    .courseimg1 {
        width: 201px;
    }
    .courseimg2 {
        width: 238px;
    }
    .courseimg3 {
        width: 416px;
    }
    .text-title {
        font-size: 150px;
    }
    .coursetext {
        padding-top: 20px;
    }
    .coursetitle {
        font-size: 70px;
    }
    .coursedesc {
        font-size: 55px;
        margin-top: 8px;
    }
    .price {
        font-size: 45px;
        margin-top: 15px;
    }

    .freecourse {
        width: 92%;
        margin: auto;
        margin-top: 5%;
        margin-bottom: 5%;
        border-radius: 4vh;
    }
    .fc-title{
        font-size: 150px;
    }
    .fc-text, .fc-text1 {
        font-size: 65px;
    }
    .fc-text1 {
        margin-left: 200px;
        padding-bottom: 40px;
    }
    .fc-form{
        text-align: justify;
    }
    .formlabel {
        font-size: 45px;
    }
    .input-name {
        border: 4px solid var(--color-yellow);
        border-radius: 15px;
        max-width: 5000px;
        margin-bottom: 70px;
        margin-left: 6%;
        font-size: 45px;
    }
    .input-email {
        border: 4px solid var(--color-yellow);
        border-radius: 15px;
        padding: 7px 150px;
        max-width: 5000px;
        margin-bottom: 50px;
        margin-left: 25px;
        font-size: 45px;
    }
    .form-submit {
        font-size: 45px;
        border-radius: 60px;
    }

    .about-us {
        width: 92%;
        border-radius: 4vh;
    }
    .about-title {
        font-size: 150px;
    }
    .about1, .about2, .about3 {
        border-radius: 1.5vh;
        font-size: 50px;
    }

    .footer {
        grid-gap: 200px;
    }
    .footer-logo-img {
        width: 250px;
    }
    .cmpname {
        font-size: 80px;
    }
    .footer-title {
        font-size: 65px;
        line-height: 90px;
    }
    .social-img {
        width: 55px;
    }
    .footer-text {
        font-size: 40px;
        line-height: 70px;
    }

    .course-card {
        width: fit-content;
        height: 900px;
        border-radius: 3vh;
    }
    .courseimg {
        height: 895px;
    }
    .title {
        font-size: 100px;
    }
    p {
        font-size: 50px;
    }
    .course-description {
        line-height: 75px;
    }

    .start1 {
        padding-top: 700px;
    }
    .start2, .start2, .start3, .start4, .start5, .start6, .start7 {
        padding-top: 1200px;
    }
    .racesWrapper {
        padding-top: 600px;
    }
    .finish {
        margin: auto;
        padding-top: 600px;
        padding-bottom: 800px;
    }
    .ptext, .ptext2 {
        font-size: 50px;
    }
}

/* 2K (2560px і більше) */
@media (min-width: 2560px) and (max-width: 3839px) {
    .container-home {
        min-height: 2500px;
    }
    .home-content-left {
        margin-top: 350px;
        margin-left: 150px;
    }
    .home-content-right {
        margin-left: 1200px;
    }
    .header-logo-img {
        width: 150px;
        aspect-ratio: 1;
    }
    .header-link {
        font-weight: 400;
        font-size: 40px;
    }
    .header-linky {
        font-size: 40px;
    }
    .header-logo-img {
        width: 250px;
        aspect-ratio: 1;
    }
    .header {
        column-gap: 50px;
        padding-top: 100px;
        padding-left: 100px;
    }
    .home-img {
        width: calc(var(--pct-width) * 2.1);
        height: calc(var(--pct-height) * 2.1);
        bottom: -1500px;
    }
    .home-title {
        font-size: 150px;
    }
    .home-info {
        font-size: 100px;
        margin-top: 210px;
    }
    .home-text {
        font-size: 50px;
        margin-top: 480px;
    }
    .button1 {
        font-size: 45px;
        top: 490px;
    }
    .home-geo {
        font-size: 40px;
    }
    .geo-icon {
        width: 42px;
        aspect-ratio: 1;
    }
    .geo-text {
        margin-bottom: 5px;
    }
    .background {
        width: 98%;
        height: 100%;
        background: linear-gradient(to right, #1B1B1B, #262626) no-repeat;
        background-position: center;
        border-radius: 6vh;
        box-shadow: 2px 2px 2px black, -2px -2px 2px black;
    }
    .contents {
        padding: 1% auto;
        margin: 1% auto;
        width: 99%;
    }
    .cons-img, .cons-img1 {
        width: 1500px;
        aspect-ratio: 1;
        filter: drop-shadow(3px 3px 3px black);
    }
    .cons1 {
        column-gap: 500px;
        padding-top: 10px;
    }
    .cons2 {
        column-gap: 300px;
        padding-top: 350px;
    }
    .cons3 {
        column-gap: 500px;
        padding-top: 350px;
    }
    .cons {
        position: relative;
        padding-left: 300px;
    }
    .cons-text {
        font-size: 50px;
        padding-top: 50px;
    }
    .cons-text1 {
        padding-top: 520px;
    }
    .cons-text2 {
        padding-top: 400px;
    }
    .cons-title {
        font-size: 150px;
        line-height: 150px;
    }
    .courses {
        padding-left: 8%;
        padding-right: 5%;
        margin-top: 10%;
        margin-bottom: 10%;
        padding-top: 2%;
        padding-bottom: 5%;
        border-radius: 4vh;
        width: fit-content;
    }
    .courses123 {
        column-gap: 250px;
    }
    .course1-card, .course2-card, .course3-card {
        width: 500px;
        height: 582px;
        border-radius: 2vh;
    }
    .courseimg1, .courseimg2, .courseimg3{
        height: 570px;
    }
    .courseimg1 {
        width: 201px;
    }
    .courseimg2 {
        width: 238px;
    }
    .courseimg3 {
        width: 416px;
    }
    .text-title {
        font-size: 150px;
    }
    .coursetext {
        padding-top: 20px;
    }
    .coursetitle {
        font-size: 70px;
    }
    .coursedesc {
        font-size: 55px;
        margin-top: 8px;
    }
    .price {
        font-size: 45px;
        margin-top: 15px;
    }

    .freecourse {
        width: 92%;
        margin: auto;
        margin-top: 5%;
        margin-bottom: 5%;
        border-radius: 4vh;
    }
    .fc-title{
        font-size: 150px;
    }
    .fc-text, .fc-text1 {
        font-size: 65px;
    }
    .fc-text1 {
        margin-left: 200px;
        padding-bottom: 40px;
    }
    .fc-form{
        text-align: justify;
    }
    .formlabel {
        font-size: 45px;
    }
    .input-name {
        border: 4px solid var(--color-yellow);
        border-radius: 15px;
        max-width: 5000px;
        margin-bottom: 70px;
        margin-left: 6%;
        font-size: 45px;
    }
    .input-email {
        border: 4px solid var(--color-yellow);
        border-radius: 15px;
        padding: 7px 150px;
        max-width: 5000px;
        margin-bottom: 50px;
        margin-left: 25px;
        font-size: 45px;
    }
    .form-submit {
        font-size: 45px;
        border-radius: 60px;
    }

    .about-us {
        width: 92%;
        border-radius: 4vh;
    }
    .about-title {
        font-size: 150px;
    }
    .about1, .about2, .about3 {
        border-radius: 1.5vh;
        font-size: 50px;
    }

    .footer {
        grid-gap: 200px;
    }
    .footer-logo-img {
        width: 250px;
    }
    .cmpname {
        font-size: 80px;
    }
    .footer-title {
        font-size: 65px;
        line-height: 90px;
    }
    .social-img {
        width: 55px;
    }
    .footer-text {
        font-size: 40px;
        line-height: 70px;
    }

    .course-card {
        width: 550px;
        height: 900px;
        border-radius: 3vh;
    }
    .courseimg {
        height: 895px;
    }
    .title {
        font-size: 100px;
    }
    p {
        font-size: 50px;
    }
    .course-description {
        line-height: 75px;
    }
}


@media (max-width: 1850px) {
    .container-home {
        min-height: 975px;
    }
    .home-content-right {
        margin-left: 500px;
    }

    .cons {
        position: relative;
        padding-left: 90px;
    }
    .cons-img {
        width: 700px;
        aspect-ratio: 1;
        filter: drop-shadow(2.5px 2.5px 2.5px black);
        filter: drop-shadow(-2.5px -2.5px -2.5px black);
    }
    .cons-img1 {
        width: 700px;
        aspect-ratio: 1;
        filter: drop-shadow(2.5px 2.5px 2.5px black);
        filter: drop-shadow(-2.5px -2.5px -2.5px black);
    }
    .cons1 {
        display: flex;
        column-gap: 75px;
        text-shadow: 2.5px 2.5px 2.5px black;
        padding-top: 50px;
    }
    .cons2 {
        display: flex;
        column-gap: 75px;
        text-shadow: 2.5px 2.5px 2.5px black;
        padding-top: 50px;
    }
    .cons3 {
        display: flex;
        column-gap: 75px;
        text-shadow: 2.5px 2.5px 2.5px black;
        padding-top: 50px;
    }
    .cons-text1 {
        padding-top: 250px;
    }
    .cons-text2 {
        padding-top: 175px;
    }

    .courses {
        padding-left: 4%;
        padding-right: 4%;
    }
    .courses123 {
        column-gap: 100px;
    }
}
@media (max-width: 1750px) {
    .container-home {
        min-height: 900px;
    }
    .home-content-right {
        margin-left: 500px;
    }
    .home-img {
        width: calc(var(--pct-width) * .9);
        height: calc(var(--pct-height) * .9);
        bottom: -500px;
    }
    .home {
        padding-top: 350px;
    }

    .cons {
        position: relative;
        padding-left: 90px;
    }
    .cons-img {
        width: 625px;
        aspect-ratio: 1;
        filter: drop-shadow(2.5px 2.5px 2.5px black);
        filter: drop-shadow(-2.5px -2.5px -2.5px black);
    }
    .cons-img1 {
        width: 625px;
        aspect-ratio: 1;
        filter: drop-shadow(2.5px 2.5px 2.5px black);
        filter: drop-shadow(-2.5px -2.5px -2.5px black);
    }
    .cons1 {
        display: flex;
        column-gap: 75px;
        text-shadow: 2.5px 2.5px 2.5px black;
        padding-top: 50px;
    }
    .cons2 {
        display: flex;
        column-gap: 60px;
        text-shadow: 2.5px 2.5px 2.5px black;
        padding-top: 50px;
    }
    .cons3 {
        display: flex;
        column-gap: 75px;
        text-shadow: 2.5px 2.5px 2.5px black;
        padding-top: 50px;
    }
    .cons-text1 {
        padding-top: 170px;
    }
    .cons-text2 {
        padding-top: 150px;
    }

    .courses {
        padding-left: 3.5%;
        padding-right: 4.5%;
    }
    .courses123 {
        column-gap: 80px;
    }
}
@media (max-width: 1650px) {
    .container-home {
        min-height: 900px;
    }
    .home-content-right {
        margin-left: 500px;
    }
    .home-img {
        width: calc(var(--pct-width) * .9);
        height: calc(var(--pct-height) * .9);
        bottom: -500px;
    }
    .home {
        padding-top: 350px;
    }

    .cons {
        position: relative;
        padding-left: 80px;
    }
    .cons-img {
        width: 570px;
        aspect-ratio: 1;
        filter: drop-shadow(2.5px 2.5px 2.5px black);
        filter: drop-shadow(-2.5px -2.5px -2.5px black);
    }
    .cons-img1 {
        width: 570px;
        aspect-ratio: 1;
        filter: drop-shadow(2.5px 2.5px 2.5px black);
        filter: drop-shadow(-2.5px -2.5px -2.5px black);
    }
    .cons1 {
        display: flex;
        column-gap: 75px;
        text-shadow: 2.5px 2.5px 2.5px black;
        padding-top: 50px;
    }
    .cons2 {
        display: flex;
        column-gap: 60px;
        text-shadow: 2.5px 2.5px 2.5px black;
        padding-top: 50px;
    }
    .cons3 {
        display: flex;
        column-gap: 75px;
        text-shadow: 2.5px 2.5px 2.5px black;
        padding-top: 50px;
    }
    .cons-text1 {
        padding-top: 170px;
    }
    .cons-text2 {
        padding-top: 130px;
    }

    .courses {
        padding-left: 4%;
        padding-right: 4%;
    }
    .courses123 {
        column-gap: 50px;
    }
}
@media (max-width: 1560px) {
    .container-home {
        position: relative;
        min-height: 775px;
    }
    .home-content-right {
        margin-left: 500px;
    }
    .home-img {
        width: calc(var(--pct-width) * .9);
        height: calc(var(--pct-height) * .9);
        bottom: -500px;
    }
    .home {
        padding-top: 225px;
    }
    .button1 {
        font-size: 16px;
    }

    .cons {
        position: relative;
        padding-left: 90px;
        align-items: center;
    }
    .cons-img {
        width: 500px;
        aspect-ratio: 1;
        filter: drop-shadow(2.5px 2.5px 2.5px black);
        filter: drop-shadow(-2.5px -2.5px -2.5px black);
    }
    .cons-img1 {
        width: 500px;
        aspect-ratio: 1;
        filter: drop-shadow(2.5px 2.5px 2.5px black);
        filter: drop-shadow(-2.5px -2.5px -2.5px black);
    }
    .cons1 {
        display: flex;
        column-gap: 75px;
        text-shadow: 2.5px 2.5px 2.5px black;
        padding-top: 50px;
    }

    .courses {
        width: 96%;
        margin-left: 2%;
        margin-right: 2%;
        padding-left: 2%;
        padding-right: 2%;
    }
    .courses123 {
        column-gap: 50px;
    }
    .freecourse {
        width: 96%;
    }

    .about-us {
        width: 96%;
    }
}
@media (max-width: 1500px) {
    .background {
        width: 92%;
        height: 5375px;
        background: linear-gradient(to right, #1B1B1B, #262626) no-repeat;
        background-position: center;
        margin: auto;
        margin-top: 3%;
        margin-bottom: 3%;
        border-radius: 10vh;
        box-shadow: 2px 2px 2px black, -2px -2px 2px black;
    }
    .home-content-right {
        margin-left: 400px;
    }
    .home-img {
        width: calc(var(--pct-width) * .9);
        height: calc(var(--pct-height) * .9);
        bottom: -500px;
    }
    .button1 {
        font-size: 15px;
    }
    .header-logo-img {
        width: 100px;
        aspect-ratio: 1;
    }
    .header-link {
        font-size: 18px;
    }
    .header-linky {
        font-size: 18px;
    }
    .header-logo-img {
        width: 100px;
        aspect-ratio: 1;
    }
    .header {
        column-gap: 17px;
        padding-top: 45px;
        padding-left: 60px;
    }
    .header-list {
        column-gap: 37px;
    }

    .cons {
        position: relative;
        padding-left: 75px;
        align-items: center;
    }
    .cons-img {
        width: 450px;
        aspect-ratio: 1;
        filter: drop-shadow(2.5px 2.5px 2.5px black);
        filter: drop-shadow(-2.5px -2.5px -2.5px black);
    }
    .cons-img1 {
        width: 450px;
        aspect-ratio: 1;
        filter: drop-shadow(2.5px 2.5px 2.5px black);
        filter: drop-shadow(-2.5px -2.5px -2.5px black);
    }
    .cons1 {
        display: flex;
        column-gap: 65px;
        text-shadow: 2.5px 2.5px 2.5px black;
        padding-top: 50px;
    }
    .cons2 {
        display: flex;
        column-gap: 65px;
        text-shadow: 2.5px 2.5px 2.5px black;
        padding-top: 50px;
    }
    .cons3 {
        display: flex;
        column-gap: 65px;
        text-shadow: 2.5px 2.5px 2.5px black;
        padding-top: 50px;
    }
    .cons-text1 {
        padding-top: 110px;
    }
    .cons-title {
        font-size: 75px;
    }
}
@media (max-width: 1400px) {
    .container-home {
        min-height: 700px;
    }
    .home-content-right {
        margin-left: 370px;
    }
    .home {
        padding-left: 80px;
        padding-top: 225px;
    }
    .home-img {
        width: calc(var(--pct-width) * .8);
        height: calc(var(--pct-height) * .8);
        bottom: -450px;
    }
    .home-geo {
        font-size: 17px;
    }
    .geo-icon {
        width: 16px;
        aspect-ratio: 1;
    }
    .geo-text {
        margin-top: 3px;
    }
    .button1 {
        font-size: 15px;
        top: 235px;
    }

    .header-logo-img {
        width: 85px;
        aspect-ratio: 1;
    }
    .header-link {
        font-weight: 400;
        font-size: 17px;
    }
    .header-linky {
        font-size: 17px;
    }
    .header-logo-img {
        width: 100px;
        aspect-ratio: 1;
    }
    .header {
        column-gap: 15px;
        padding-top: 30px;
        padding-left: 45px;
    }
    .header-list {
        column-gap: 37px;
    }

    .cons {
        position: relative;
        padding-left: 80px;
        align-items: center;
    }
    .cons-img {
        width: 450px;
        aspect-ratio: 1;
        filter: drop-shadow(2.5px 2.5px 2.5px black);
        filter: drop-shadow(-2.5px -2.5px -2.5px black);
    }
    .cons-img1 {
        width: 450px;
        aspect-ratio: 1;
        filter: drop-shadow(2.5px 2.5px 2.5px black);
        filter: drop-shadow(-2.5px -2.5px -2.5px black);
    }
    .cons1 {
        display: flex;
        column-gap: 65px;
        text-shadow: 2.5px 2.5px 2.5px black;
        padding-top: 50px;
    }
    .cons2 {
        display: flex;
        column-gap: 60px;
        text-shadow: 2.5px 2.5px 2.5px black;
        padding-top: 75px;
    }
    .cons3 {
        display: flex;
        column-gap: 65px;
        text-shadow: 2.5px 2.5px 2.5px black;
        padding-top: 75px;
    }
    .cons-text1 {
        padding-top: 90px;
    }
    .cons-text2 {
        padding-top: 65px;
    }
    .cons-title {
        font-size: 70px;
    }

    .courses {
        width: 96%;
        height: auto;
    }
    .courses123 {
        column-gap: 50px;
        
        text-align: center;
        align-items: center;
    }
    .course1-card {
        width: 300px;
        height: 349px;
        padding-top: 7px;
    }
    .course2-card {
        width: 300px;
        height: 349px;
        padding-top: 6px;
    }
    .course3-card {
        width: 300px;
        height: 349px;
        padding-left: 50px;
    }

    .courseimg1 {
        width: 119px;
        height: 342px;
    }
    .courseimg2 {
        width: 140px;
        height: 341px;
    }
    .courseimg3 {
        width: 250px;
        height: 348px;
    }

    .fc-title {
        font-size: 60px;
    }
    .fc-text {
        font-size: 24px;
    }
    .fc-text1 {
        font-size: 24px;
    }

    .footer {
        grid-gap: 75px;
    }
}
@media (max-width: 1285px) {
    .container-home {
        min-height: 700px;
    }
    .home-content-right {
        margin-left: 350px;
    }
    .home-img {
        width: calc(var(--pct-width) * .8);
        height: calc(var(--pct-height) * .8);
        bottom: -450px;
    }
    .home {
        padding-left: 70px;
        padding-top: 200px;
    }
    .button1 {
        font-size: 15px;
        margin-top: 30px;
    }
    .header-logo-img {
        width: 85px;
        aspect-ratio: 1;
    }
    .header-link {
        font-size: 17px;
    }
    .header-linky {
        font-size: 17px;
    }
    .header-logo-img {
        width: 100px;
        aspect-ratio: 1;
    }
    .header {
        column-gap: 15px;
        padding-top: 30px;
        padding-left: 45px;
    }
    .header-list {
        column-gap: 37px;
    }
    .home-title {
        font-size: 67px;
    }
    .home-info {
        font-size: 45px;
        margin-top: 85px;
    }
    .home-text {
        font-size: 15px;
        margin-top: 210px;
    }

    .cons {
        padding-left: 75px;
    }
    .cons-img {
        width: 415px;
        aspect-ratio: 1;
        filter: drop-shadow(2.5px 2.5px 2.5px black);
        filter: drop-shadow(-2.5px -2.5px -2.5px black);
    }
    .cons-img1 {
        width: 415px;
        aspect-ratio: 1;
        filter: drop-shadow(2.5px 2.5px 2.5px black);
        filter: drop-shadow(-2.5px -2.5px -2.5px black);
    }
    .cons1 {
        display: flex;
        column-gap: 50px;
        text-shadow: 2.5px 2.5px 2.5px black;
        padding-top: 50px;
    }
    .cons-text1 {
        padding-top: 125px;
    }
    .cons-title {
        font-size: 70px;
    }
    .cons-text {
        font-size: 20px;
    }

    .about-title {
        font-size: 70px;
    }
    .about1, .about2 {
        font-size: 22px;
    }

    .cmpname {
        font-size: 30px;
    }
    .footer-title {
        font-size: 25px;
        line-height: 40px;
    }
    .footer-text {
        font-size: 14px;
        line-height: 20px;
    }
    .social-img {
        width: 22px;
    }
}
@media (max-width: 1210px) {
    .background {
        width: 92%;
        height: 5375px;
        background: linear-gradient(to right, #1B1B1B, #262626) no-repeat;
        background-position: center;
        margin: auto;
        margin-top: 3%;
        margin-bottom: 3%;
        border-radius: 7vh;
        box-shadow: 2px 2px 2px black, -2px -2px 2px black;
    }
    .container-home {
        min-height: 650px;
    }
    .home-content-right {
        margin-left: 300px;
    }
    .home-img {
        width: calc(var(--pct-width) * .7);
        height: calc(var(--pct-height) * .7);
        bottom: -400px;
    }
    .home {
        padding-left: 50px;
        padding-top: 175px;
    }
    .button1 {
        font-size: 13px;
        top: 190px;
    }
    .header-logo-img {
        width: 75px;
        aspect-ratio: 1;
    }
    .header-link {
        font-size: 15px;
    }
    .header-linky {
        font-size: 15px;
    }
    .header {
        column-gap: 15px;
        padding-top: 30px;
        padding-left: 45px;
    }
    .header-list {
        column-gap: 36px;
    }
    .home-title {
        font-size: 65px;
    }
    .home-info {
        font-size: 30px;
        margin-top: 80px;
    }
    .home-text {
        font-size: 13px;
        margin-top: 175px;
    }

    .cons {
        padding-left: 50px;
    }
    .cons-img {
        width: 400px;
        aspect-ratio: 1;
        filter: drop-shadow(2.5px 2.5px 2.5px black);
        filter: drop-shadow(-2.5px -2.5px -2.5px black);
    }
    .cons-img1 {
        width: 400px;
        aspect-ratio: 1;
        filter: drop-shadow(2.5px 2.5px 2.5px black);
        filter: drop-shadow(-2.5px -2.5px -2.5px black);
    }
    .cons1 {
        display: flex;
        column-gap: 35px;
        text-shadow: 2.5px 2.5px 2.5px black;
        padding-top: 50px;
    }
    .cons2 {
        display: flex;
        column-gap: 35px;
        text-shadow: 2.5px 2.5px 2.5px black;
        padding-top: 75px;
    }
    .cons3 {
        display: flex;
        column-gap: 35px;
        text-shadow: 2.5px 2.5px 2.5px black;
        padding-top: 75px;
    }
    .cons-text1 {
        padding-top: 125px;
    }
    .cons-title {
        font-size: 55px;
        line-height: 70px;
    }
    .cons-text {
        font-size: 20px;
        padding-top: 15px;
    }

    .courses123 {
        column-gap: 30px;
    }
    .course1-card {
        width: 255px;
        height: 349px;
        padding-top: 7px;
    }
    .course2-card {
        width: 255px;
        height: 349px;
        padding-top: 6px;
    }
    .course3-card {
        width: 255px;
        height: 349px;
        padding-left: 0px;
    }

    .input-name {
        margin-left: 0px;
    }
    .input-email {
        margin-left: 0px;
    }
    .formlabel {
        font-size: 15px;
    }
    .input-name, .input-email {
        padding: 5px 100px;
    }
    .input-name {
        margin-bottom: 0px;
    }
    .form-submit {
        font-size: 12px;
        margin-top: 10px;
    }

    .fc-title {
        font-size: 45px;
    }
    .fc-text {
        font-size: 22px;
    }
    .fc-text1 {
        font-size: 22px;
    }

    .about-title {
        font-size: 50px;
    }
}
@media (max-width: 1050px) {
    .home-content-right {
        margin-left: 300px;
    }
    .home-img {
        width: calc(var(--pct-width) * .6);
        height: calc(var(--pct-height) * .6);
        bottom: -350px;
    }
    .home {
        padding-left: 50px;
        padding-top: 150px;
    }
    .button1 {
        font-size: 14px;
        top: 190px;
    }
    .header-logo-img {
        width: 75px;
        aspect-ratio: 1;
    }
    .header-link {
        font-size: 16px;
    }
    .header-linky {
        font-size: 16px;
    }
    .header {
        column-gap: 15px;
        padding-top: 30px;
        padding-left: 45px;
    }
    .header-list {
        column-gap: 36px;
    }
    .home-title {
        font-size: 60px;
    }
    .home-info {
        font-size: 35px;
        margin-top: 80px;
    }
    .home-text {
        font-size: 13px;
        margin-top: 180px;
    }

    .courses {
        height: 650px;
    }

    .courses123 {
        column-gap: 25px;
        margin-top: 12px;
    }
    .course1-card {
        width: 255px;
        height: 349px;
        padding-top: 7px;
    }
    .course2-card {
        width: 255px;
        height: 349px;
        padding-top: 6px;
    }
    .course3-card {
        width: 255px;
        height: 349px;
        padding-left: 0px;
    }
    .text-title {
        font-size: 85px;
    }
    .coursetitle {
        font-size: 30px;
    }
    .coursedesc {
        font-size: 18px;
        margin-top: 6px;
    }
    .price {
        font-style: italic;
        font-weight: 200;
        font-size: 20px;
        color: var(--color-price);
        margin-top: 10px;
    }

    .fc-text {
        font-size: 20px;
    }
    .fc-text1 {
        font-size: 20px;
    }

    .footer {
        grid-gap: 30px;
    }
    .cmpname {
        font-size: 30px;
    }
    .footer-title {
        font-size: 25px;
        line-height: 40px;
    }
    .footer-text {
        font-size: 14px;
        line-height: 20px;
    }
    .social-img {
        width: 22px;
    }
}
@media (max-width: 1024px) {
    .background {
        width: 92%;
        height: 5375px;
        background: linear-gradient(to right, #1B1B1B, #262626) no-repeat;
        background-position: center;
        margin: auto;
        margin-top: 3%;
        margin-bottom: 3%;
        border-radius: 7vh;
        box-shadow: 2px 2px 2px black, -2px -2px 2px black;
    }
    .container-home {
        min-height: 600px;
    }
    .header-logo-img {
        width: 70px;
        aspect-ratio: 1;
    }
    .header-link {
        text-decoration: none;
        color: var(--color-light);
        font-weight: 400;
        font-size: 16px;
        white-space: nowrap;
    }
    .header-linky {
        text-decoration: none;
        color: var(--color-yellow);
        font-weight: 400;
        font-size: 16px;
    }
    .header {
        display: flex;
        align-items: center;
        column-gap: 15px;
        padding-top: 30px;
        padding-left: 45px;
    }
    .header-list {
        display: flex;
        column-gap: 35px;
        list-style-type: none;
        text-shadow: 2.5px 2.5px 2.5px black;
        margin-bottom: 1px;
    }

    .cons {
        padding-left: 50px;
    }
    .cons-img {
        width: 350px;
        aspect-ratio: 1;
        filter: drop-shadow(2.5px 2.5px 2.5px black);
        filter: drop-shadow(-2.5px -2.5px -2.5px black);
    }
    .cons-img1 {
        width: 350px;
        aspect-ratio: 1;
        filter: drop-shadow(2.5px 2.5px 2.5px black);
        filter: drop-shadow(-2.5px -2.5px -2.5px black);
    }
    .cons1 {
        display: flex;
        column-gap: 30px;
        text-shadow: 2.5px 2.5px 2.5px black;
        padding-top: 50px;
    }
    .cons2 {
        display: flex;
        column-gap: 30px;
        text-shadow: 2.5px 2.5px 2.5px black;
        padding-top: 75px;
    }
    .cons3 {
        display: flex;
        column-gap: 30px;
        text-shadow: 2.5px 2.5px 2.5px black;
        padding-top: 75px;
    }
    .cons-text1 {
        padding-top: 80px;
    }
    .cons-title {
        font-size: 50px;
        line-height: 60px;
    }
    .cons-text {
        font-size: 20px;
        padding-top: 8px;
    }

    .courses {
        height: auto;
        
        padding-left: 2%;
    }
}
@media (max-width: 960px) {
    .background {
        width: 92%;
        height: 5375px;
        background: linear-gradient(to right, #1B1B1B, #262626) no-repeat;
        background-position: center;
        margin: auto;
        margin-top: 3%;
        margin-bottom: 3%;
        border-radius: 7vh;
        box-shadow: 2px 2px 2px black, -2px -2px 2px black;
    }
    .container-home {
        min-height: 550px;
    }
    .home-content-right {
        margin-left: 300px;
    }
    .home-img {
        width: calc(var(--pct-width) * .55);
        height: calc(var(--pct-height) * .55);
        bottom: -325px;
    }
    .home {
        padding-left: 50px;
        padding-top: 150px;
    }
    .button1 {
        font-size: 14px;
        top: 190px;
    }
    .header-logo-img {
        width: 75px;
        aspect-ratio: 1;
    }
    .header-link {
        font-size: 16px;
    }
    .header-linky {
        font-size: 16px;
    }
    .header {
        column-gap: 15px;
        padding-top: 30px;
        padding-left: 45px;
    }
    .header-list {
        column-gap: 36px;
    }
    .home-title {
        font-size: 70px;
    }
    .home-info {
        font-size: 35px;
        margin-top: 80px;
    }
    .home-text {
        font-size: 13px;
        margin-top: 180px;
    }

    .cons {
        padding-left: 40px;
    }
    .cons-img {
        width: 350px;
        aspect-ratio: 1;
        filter: drop-shadow(2.5px 2.5px 2.5px black);
        filter: drop-shadow(-2.5px -2.5px -2.5px black);
    }
    .cons-img1 {
        width: 350px;
        aspect-ratio: 1;
        filter: drop-shadow(2.5px 2.5px 2.5px black);
        filter: drop-shadow(-2.5px -2.5px -2.5px black);
    }
    .cons1 {
        display: flex;
        column-gap: 30px;
        text-shadow: 2.5px 2.5px 2.5px black;
        padding-top: 50px;
    }
    .cons2 {
        display: flex;
        column-gap: 30px;
        text-shadow: 2.5px 2.5px 2.5px black;
        padding-top: 75px;
    }
    .cons3 {
        display: flex;
        column-gap: 30px;
        text-shadow: 2.5px 2.5px 2.5px black;
        padding-top: 75px;
    }
    .cons-text1 {
        padding-top: 80px;
    }
    .cons-title {
        font-size: 50px;
        line-height: 60px;
    }
    .cons-text {
        font-size: 20px;
        padding-top: 8px;
    }

    .courseimg1 {
        width: 100px;
        height: 287.6px;
    }
    .courseimg2 {
        width: 119px;
        height: 290px;
    }
    .courseimg3 {
        width: 200px;
        height: 278.4px;
    }
    .course1-card {
        width: 220px;
        height: 295px;
        padding-top: 7px;
    }
    .course2-card {
        width: 220px;
        height: 295px;
        padding-top: 4px;
    }
    .course3-card {
        width: 220px;
        height: 295px;
        padding-top: 15px;
        padding-left: 10px;
    }
    .courses123 {
        text-align: center;
        align-items: center;
    }

    .fc-title {
        font-size: 35px;
    }
    .fc-text {
        font-size: 18px;
    }
    .fc-text1 {
        font-size: 18px;
    }
    .form-submit {
        font-size: 12px;
        margin-top: 0px;
    }
}
@media (max-width: 900px) {
    .background {
        width: 98%;
        height: 5375px;
        background: linear-gradient(to right, #1B1B1B, #262626) no-repeat;
        background-position: center;
        margin: auto;
        margin-top: 1%;
        margin-bottom: 1%;
        border-radius: 6vh;
        box-shadow: 2px 2px 2px black, -2px -2px 2px black;
    }
    .container-home {
        min-height: 500px;
    }
    .home-content-right {
        margin-left: 325px;
    }
    .home-img {
        width: calc(var(--pct-width) * .5);
        height: calc(var(--pct-height) * .5);
        bottom: -300px;
    }
    .home {
        padding-left: 45px;
        padding-top: 125px;
    }
    .button1 {
        font-size: 13px;
        top: 175px;
    }
    .header-logo-img {
        width: 50px;
        aspect-ratio: 1;
    }
    .header-link {
        font-size: 14px;
    }
    .header-linky {
        font-size: 14px;
    }
    .header {
        column-gap: 15px;
        padding-top: 30px;
        padding-left: 35px;
    }
    .header-list {
        column-gap: 36px;
    }
    .home-title {
        font-size: 55px;
    }
    .home-info {
        font-size: 30px;
        margin-top: 70px;
    }
    .home-text {
        font-size: 13px;
        margin-top: 165px;
    }
    .geo-text {
        font-size: 13px;
    }
    .geo-icon {
        width: 12px;
        aspect-ratio: 1;
    }
    
    .cons {
        padding-left: 40px;
    }
    .cons-img {
        width: 325px;
        aspect-ratio: 1;
        filter: drop-shadow(2.5px 2.5px 2.5px black);
        filter: drop-shadow(-2.5px -2.5px -2.5px black);
    }
    .cons-img1 {
        width: 325px;
        aspect-ratio: 1;
        filter: drop-shadow(2.5px 2.5px 2.5px black);
        filter: drop-shadow(-2.5px -2.5px -2.5px black);
    }
    .cons1 {
        display: flex;
        column-gap: 30px;
        text-shadow: 2.5px 2.5px 2.5px black;
        padding-top: 50px;
    }
    .cons2 {
        display: flex;
        column-gap: 30px;
        text-shadow: 2.5px 2.5px 2.5px black;
        padding-top: 75px;
    }
    .cons3 {
        display: flex;
        column-gap: 30px;
        text-shadow: 2.5px 2.5px 2.5px black;
        padding-top: 75px;
    }
    .cons-text1 {
        padding-top: 80px;
    }
    .cons-title {
        font-size: 45px;
        line-height: 60px;
    }
    .cons-text {
        font-size: 18px;
        padding-top: 8px;
    }

    .freecourse {
        border-radius: 5vh;
        margin-right: 7px;
    }

    .footer {
        grid-gap: 50px;
    }
    .cmpname {
        font-size: 22px;
    }
    .footer-title {
        font-size: 16px;
        line-height: 25px;
    }
    .footer-text {
        font-size: 11px;
        line-height: 15px;
    }
    .social-img {
        width: 14px;
    }

    .about-us {
        border-radius: 5vh;
    }
}
@media (max-width: 825px) {
    .container-home {
        min-height: 450px;
    }
    .home-content-right {
        margin-left: 270px;
    }
    .home-img {
        width: calc(var(--pct-width) * .45);
        height: calc(var(--pct-height) * .45);
        bottom: -275px;
    }
    .home {
        padding-left: 45px;
        padding-top: 115px;
    }
    .button1 {
        font-size: 13px;
        letter-spacing: 0px;
        top: 175px;
        border: 2px solid var(--color-yellow);
    }
    .header-logo-img {
        width: 50px;
        aspect-ratio: 1;
    }
    .header-link {
        font-size: 14px;
    }
    .header-linky {
        font-size: 14px;
    }
    .header {
        column-gap: 15px;
        padding-top: 30px;
        padding-left: 45px;
    }
    .header-list {
        column-gap: 36px;
        margin-bottom: 5px;
    }
    .home-title {
        font-size: 55px;
    }
    .home-info {
        font-size: 30px;
        margin-top: 70px;
    }
    .home-text {
        font-size: 13px;
        margin-top: 165px;
    }
    .geo-text {
        font-size: 13px;
    }
    .geo-icon {
        width: 12px;
        aspect-ratio: 1;
    }

    .cons {
        padding-left: 35px;
    }
    .cons-img {
        width: 300px;
        aspect-ratio: 1;
        filter: drop-shadow(2.5px 2.5px 2.5px black);
        filter: drop-shadow(-2.5px -2.5px -2.5px black);
    }
    .cons-img1 {
        width: 300px;
        aspect-ratio: 1;
        filter: drop-shadow(2.5px 2.5px 2.5px black);
        filter: drop-shadow(-2.5px -2.5px -2.5px black);
    }
    .cons1 {
        display: flex;
        column-gap: 15px;
        text-shadow: 2.5px 2.5px 2.5px black;
        padding-top: 50px;
    }
    .cons2 {
        display: flex;
        column-gap: 15px;
        text-shadow: 2.5px 2.5px 2.5px black;
        padding-top: 75px;
    }
    .cons3 {
        display: flex;
        column-gap: 0px;
        text-shadow: 2.5px 2.5px 2.5px black;
        padding-top: 75px;
    }
    .cons-text1 {
        padding-top: 80px;
    }
    .cons-title {
        font-size: 40px;
        line-height: 60px;
    }
    .cons-text {
        font-size: 18px;
        padding-top: 8px;
    }

    .courses {
        width: 96%;
        
        padding-bottom: 20px;
        height: auto;
        text-align: center;
    }
    .courses123 {
        column-gap: 50px;
        flex-wrap: wrap;
        text-align: center;
        align-items: center;
        justify-content: center;
    }
    .course1-card {
        width: 300px;
        height: 349px;
        padding-top: 7px;
    }
    .course2-card {
        width: 300px;
        height: 349px;
        padding-top: 6px;
    }
    .course3-card {
        width: 300px;
        height: 349px;
        padding-left: 50px;
        margin-top: 25px;
        padding-top: 0px;
    }
    .courseimg1 {
        width: 119px;
        height: 342px;
    }
    .courseimg2 {
        width: 140px;
        height: 341px;
    }
    .courseimg3 {
        width: 250px;
        height: 348px;
    }

    .fc-body {
        text-align: center;
        flex-wrap: wrap;
    }

    .fc-text {
        font-size: 16px;
    }
    .fc-text1 {
        font-size: 16px;
    }

    .about-title {
        font-size: 40px;
    }
    .about1, .about2 {
        font-size: 16px;
        margin-top: 10px;
        padding: 10px
    }
}
@media (max-width: 725px) {
    .background {
        width: 98%;
        height: 5375px;
        background: linear-gradient(to right, #1B1B1B, #262626) no-repeat;
        background-position: center;
        margin: auto;
        margin-top: 1%;
        margin-bottom: 1%;
        border-radius: 4vh;
        box-shadow: 1.5px 1.5px 1.5px black, -1.5px -1.5px 1.5px black;
    }
    .container-home {
        min-height: 400px;
    }
    .home-content-right {
        margin-left: 205px;
    }
    .home-img {
        width: calc(var(--pct-width) * .45);
        height: calc(var(--pct-height) * .45);
        bottom: -275    px;
    }
    .header-logo-img {
        width: 30px;
        aspect-ratio: 1;
        filter: drop-shadow(3px 3px 3px black);
    }
    .header-link {
        text-decoration: none;
        color: var(--color-light);
        font-weight: 400;
        font-size: 13px;
        white-space: nowrap;
    }
    .header-linky {
        text-decoration: none;
        color: var(--color-yellow);
        font-weight: 400;
        font-size: 13px;
    }
    .header {
        display: flex;
        align-items: center;
        column-gap: 10px;
        padding-top: 20px;
        padding-left: 30px;
    }
    .header-list {
        display: flex;
        column-gap: 25px;
        list-style-type: none;
        text-shadow: 2px 2px 2px black;
        margin-bottom: 3px;
    }

    .cons {
        padding-left: 30px;
    }
    .cons-img {
        width: 250px;
        aspect-ratio: 1;
        filter: drop-shadow(2.5px 2.5px 2.5px black);
        filter: drop-shadow(-2.5px -2.5px -2.5px black);
    }
    .cons-img1 {
        width: 250px;
        aspect-ratio: 1;
        filter: drop-shadow(2.5px 2.5px 2.5px black);
        filter: drop-shadow(-2.5px -2.5px -2.5px black);
    }
    .cons1 {
        display: flex;
        column-gap: 15px;
        text-shadow: 2.5px 2.5px 2.5px black;
        padding-top: 50px;
    }
    .cons2 {
        display: flex;
        column-gap: 35px;
        text-shadow: 2.5px 2.5px 2.5px black;
        padding-top: 75px;
    }
    .cons3 {
        display: flex;
        column-gap: 15px;
        text-shadow: 2.5px 2.5px 2.5px black;
        padding-top: 75px;
    }
    .cons-text1 {
        padding-top: 60px;
    }
    .cons-text2 {
        padding-top: 8px;
    }
    .cons-title {
        font-size: 35px;
        line-height: 45px;
    }
    .cons-text {
        font-size: 15px;
        padding-top: 8px;
    }

    .courses {
        height: auto;
        padding-bottom: 20px;
    }
    .text-title {
        font-size: 50px;
    }
    .coursetitle {
        font-size: 20px;
    }
    .coursedesc {
        font-size: 16px;
    }
    .price {
        font-size: 18px;
    }

    .fc-body {
        text-align: justify;
    }
    .text-form {
        max-width: 100%;
        width: 100%;
    }
    .form-section {
        margin-top: 20px;
        width: 100%;
    }

    .footer {
        grid-gap: 20px;
    }
}
@media (max-width: 650px) {
    .background {
        width: 99%;
        height: 5375px;
        background: linear-gradient(to right, #1B1B1B, #262626) no-repeat;
        background-position: center;
        margin: auto;
        margin-top: 1%;
        margin-bottom: 1%;
        border-radius: 4vh;
        box-shadow: 1.5px 1.5px 1.5px black, -1.5px -1.5px 1.5px black;
    }
    .container-home {
        min-height: 350px;
    }
    .home-content-right {
        margin-left: 150px;
    }
    .home-img {
        width: calc(var(--pct-width) * .4);
        height: calc(var(--pct-height) * .4);
        bottom: -235px;
    }
    .button1 {
        font-size: 12px;
        top: 140px;
    }
    .header-logo-img {
        width: 35px;
        aspect-ratio: 1;
        filter: drop-shadow(3px 3px 3px black);
    }
    .header-link {
        font-size: 12px;
    }
    .header-linky {
        font-size: 12px;
    }
    .header {
        column-gap: 10px;
        padding-top: 20px;
        padding-left: 30px;
    }
    .header-list {
        column-gap: 25px;
        text-shadow: 2px 2px 2px black;
        margin-bottom: 3px;
    }
    .home-title {
        font-size: 45px;
    }
    .home-info {
        font-size: 25px;
        margin-top: 60px;
    }
    .home-text {
        font-size: 12px;
        margin-top: 135px;
    }
    .geo-text {
        font-size: 12px;
    }
    .geo-icon {
        width: 11px;
        aspect-ratio: 1;
    }

    .cons {
        padding-left: 10px;
    }
    .cons-img {
        width: 200px;
        aspect-ratio: 1;
        filter: drop-shadow(2.5px 2.5px 2.5px black);
        filter: drop-shadow(-2.5px -2.5px -2.5px black);
    }
    .cons-img1 {
        width: 200px;
        aspect-ratio: 1;
        filter: drop-shadow(2.5px 2.5px 2.5px black);
        filter: drop-shadow(-2.5px -2.5px -2.5px black);
    }
    .cons1 {
        display: flex;
        column-gap: 5px;
        text-shadow: 2.5px 2.5px 2.5px black;
        padding-top: 50px;
    }
    .cons2 {
        display: flex;
        column-gap: 25px;
        text-shadow: 2.5px 2.5px 2.5px black;
        padding-top: 75px;
    }
    .cons3 {
        display: flex;
        column-gap: 5px;
        text-shadow: 2.5px 2.5px 2.5px black;
        padding-top: 75px;
    }
    .cons-text1 {
        padding-top: 60px;
    }
    .cons-text2 {
        padding-top: 8px;
    }
    .cons-title {
        font-size: 35px;
        line-height: 45px;
    }
    .cons-text {
        font-size: 15px;
        padding-top: 8px;
    }
}
@media (max-width: 550px) {
    .background {
        width: 99%;
        height: 5375px;
        background: linear-gradient(to right, #1B1B1B, #262626) no-repeat;
        background-position: center;
        margin: auto;
        margin-top: 1%;
        margin-bottom: 1%;
        border-radius: 3vh;
        box-shadow: 1.5px 1.5px 1.5px black, -1.5px -1.5px 1.5px black;
    }
    .container-home {
        min-height: 300px;
    }
    .home-content-right {
        margin-left: 120px;
    }
    .home-img {
        width: calc(var(--pct-width) * .35);
        height: calc(var(--pct-height) * .35);
        bottom: -210px;
    }
    .home {
        top: -25px;
    }
    .button1 {
        font-size: 10px;
        top: 115px;
    }
    .header-logo-img {
        width: 25px;
        aspect-ratio: 1;
        filter: drop-shadow(3px 3px 3px black);
    }
    .header-link {
        font-size: 10px;
    }
    .header-linky {
        font-size: 10px;
    }
    .header {
        column-gap: 10px;
        padding-top: 15px;
        padding-left: 20px;
    }
    .header-list {
        column-gap: 25px;
        text-shadow: 2px 2px 2px black;
        margin-bottom: 3px;
    }
    .home-title {
        font-size: 35px;
    }
    .home-info {
        font-size: 20px;
        margin-top: 45px;
    }
    .home-text {
        font-size: 11px;
        margin-top: 105px;
    }
    .geo-text {
        font-size: 10px;
    }
    .geo-icon {
        width: 9px;
        aspect-ratio: 1;
    }

    .cons {
        padding-left: 5px;
    }
    .cons-img {
        width: 200px;
        aspect-ratio: 1;
        filter: drop-shadow(2.5px 2.5px 2.5px black);
        filter: drop-shadow(-2.5px -2.5px -2.5px black);
    }
    .cons-img1 {
        width: 200px;
        aspect-ratio: 1;
        filter: drop-shadow(2.5px 2.5px 2.5px black);
        filter: drop-shadow(-2.5px -2.5px -2.5px black);
    }
    .cons1 {
        display: flex;
        column-gap: 15px;
        text-shadow: 2.5px 2.5px 2.5px black;
        padding-top: 50px;
    }
    .cons2 {
        display: flex;
        column-gap: 25px;
        text-shadow: 2.5px 2.5px 2.5px black;
        padding-top: 50px;
    }
    .cons3 {
        display: flex;
        column-gap: 5px;
        text-shadow: 2.5px 2.5px 2.5px black;
        padding-top: 50px;
    }
    .cons-text1 {
        padding-top: 60px;
    }
    .cons-text2 {
        padding-top: 35px;
    }
    .cons-title {
        font-size: 25px;
        line-height: 32px;
    }
    .cons-text {
        font-size: 12px;
        padding-top: 3px;
    }

    .fc-title {
        font-size: 25px;
    }
    .fc-text {
        font-size: 16px;
    }
    .formlabel {
        font-size: 10px;
    }
    .input-name, .input-email {
        padding: 3px 70px;
    }

    .footer-logo-img {
        width: 65px;
    }
    .cmpname {
        font-size: 15px;
    }
    .footer-text {
        font-size: 8px;
        line-height: 10px;
    }
    .footer-title {
        font-size: 12px;
        line-height: 15px;
    }
}
@media (max-width: 475px) {
    .background {
        width: 99%;
        height: 5375px;
        background: linear-gradient(to right, #1B1B1B, #262626) no-repeat;
        background-position: center;
        margin: auto;
        margin-top: 1%;
        margin-bottom: 1%;
        border-radius: 5vh;
        box-shadow: 1.5px 1.5px 1.5px black, -1.5px -1.5px 1.5px black;
    }
    .container-home {
        min-height: 250px;
    }
    .home-content-right {
        margin-left: 100px;
    }
    .home-img {
        width: calc(var(--pct-width) * .3);
        height: calc(var(--pct-height) * .30);
        bottom: -175px;
    }
    .home {
        top: -25px;
        padding-left: 20px;
    }
    .button1 {
        font-size: 10px;
        top: 90px;
    }
    .header-logo-img {
        width: 25px;
        aspect-ratio: 1;
        filter: drop-shadow(3px 3px 3px black);
    }
    .header-link {
        font-size: 10px;
    }
    .header-linky {
        font-size: 10px;
    }
    .header {
        column-gap: 10px;
        padding-top: 15px;
        padding-left: 20px;
    }
    .header-list {
        column-gap: 25px;
        text-shadow: 2px 2px 2px black;
        margin-bottom: 3px;
    }
    .home-title {
        font-size: 25px;
    }
    .home-info {
        font-size: 15px;
        margin-top: 35px;
    }
    .home-text {
        font-size: 11px;
        margin-top: 85px;
    }
    .geo-text {
        font-size: 8px;
    }
    .geo-icon {
        width: 7px;
        aspect-ratio: 1;
    }

    .cons {
        padding-left: 10px;
    }
    .cons-img {
        width: 125px;
        aspect-ratio: 1;
        filter: drop-shadow(2.5px 2.5px 2.5px black);
        filter: drop-shadow(-2.5px -2.5px -2.5px black);
    }
    .cons-img1 {
        width: 125px;
        aspect-ratio: 1;
        filter: drop-shadow(2.5px 2.5px 2.5px black);
        filter: drop-shadow(-2.5px -2.5px -2.5px black);
    }
    .cons1 {
        display: flex;
        column-gap: 0px;
        text-shadow: 2.5px 2.5px 2.5px black;
        padding-top: 50px;
    }
    .cons2 {
        display: flex;
        column-gap: 5px;
        text-shadow: 2.5px 2.5px 2.5px black;
        padding-top: 50px;
    }
    .cons3 {
        display: flex;
        column-gap: 0px;
        text-shadow: 2.5px 2.5px 2.5px black;
        padding-top: 50px;
    }
    .cons-text1 {
        padding-top: 15px;
    }
    .cons-text2 {
        padding-top: 1px;
    }
    .cons-title {
        font-size: 25px;
        line-height: 27px;
    }
    .cons-text {
        font-size: 12px;
        padding-top: 3px;
    }
    .fc-title {
        font-size: 20px;
    }
    .input-name, .input-email {
        padding: 3px 55px;
    }

    .about-title {
        font-size: 30px;
    }
    .about1, .about2 {
        font-size: 14px;
        margin-top: 8px;
        padding: 8px
    }
}
@media (max-width: 400px) {
    .background {
        width: 99%;
        height: 5375px;
        background: linear-gradient(to right, #1B1B1B, #262626) no-repeat;
        background-position: center;
        margin: auto;
        margin-top: 1%;
        margin-bottom: 1%;
        border-radius: 4vh;
        box-shadow: 1.5px 1.5px 1.5px black, -1.5px -1.5px 1.5px black;
    }
    .home-content-right {
        margin-left: 100px;
    }
    .home-img {
        width: calc(var(--pct-width) * .3);
        height: calc(var(--pct-height) * .30);
        bottom: -175px;
    }
    .home {
        top: -25px;
        padding-left: 10px;
    }
    .button1 {
        font-size: 10px;
        top: 90px;
    }
    .header-logo-img {
        width: 25px;
        aspect-ratio: 1;
        filter: drop-shadow(3px 3px 3px black);
    }
    .header-link {
        font-size: 10px;
    }
    .header-linky {
        font-size: 10px;
    }
    .header {
        column-gap: 10px;
        padding-top: 15px;
        padding-left: 20px;
    }
    .header-list {
        column-gap: 15px;
        text-shadow: 2px 2px 2px black;
        margin-bottom: 3px;
    }
    .home-title {
        font-size: 25px;
    }
    .home-info {
        font-size: 15px;
        margin-top: 35px;
    }
    .home-text {
        font-size: 11px;
        margin-top: 85px;
    }
    .geo-text {
        font-size: 8px;
    }
    .geo-icon {
        width: 7px;
        aspect-ratio: 1;
    }
    

    .cons {
        padding-left: 20px;
    }
    .cons-img {
        width: 125px;
        aspect-ratio: 1;
        filter: drop-shadow(2.5px 2.5px 2.5px black);
        filter: drop-shadow(-2.5px -2.5px -2.5px black);
    }
    .cons-img1 {
        width: 125px;
        aspect-ratio: 1;
        filter: drop-shadow(2.5px 2.5px 2.5px black);
        filter: drop-shadow(-2.5px -2.5px -2.5px black);
    }
    .cons1 {
        display: flex;
        column-gap: 10px;
        text-shadow: 2.5px 2.5px 2.5px black;
        padding-top: 45px;
    }
    .cons2 {
        display: flex;
        column-gap: 15px;
        text-shadow: 2.5px 2.5px 2.5px black;
        padding-top: 50px;
    }
    .cons3 {
        display: flex;
        column-gap: 5px;
        text-shadow: 2.5px 2.5px 2.5px black;
        padding-top: 50px;
    }
    .cons-text1 {
        padding-top: 15px;
    }
    .cons-text2 {
        padding-top: 1px;
    }
    .cons-title {
        font-size: 25px;
        line-height: 20px;
    }
    .cons-text {
        font-size: 10px;
        padding-top: 3px;
    }

    .freecourse {
        border-radius: 5vh;
    }
    .fc-text {
        font-size: 10px;
    }
    .form-submit {
        font-size: 8px;
    }
    .input-name, .input-email {
        padding: 1px 50px;
    }

    .footer {
        grid-gap: 5px;
    }
}
@media (max-width: 375px) {
    .background {
        width: 99%;
        height: 5375px;
        background: linear-gradient(to right, #1B1B1B, #262626) no-repeat;
        background-position: center;
        margin: auto;
        margin-top: 1%;
        margin-bottom: 1%;
        border-radius: 4vh;
        box-shadow: 1.5px 1.5px 1.5px black, -1.5px -1.5px 1.5px black;
    }
    .home-content-right {
        margin-left: 75px;
    }
    .home-img {
        width: calc(var(--pct-width) * .3);
        height: calc(var(--pct-height) * .3);
        bottom: -180px;
    }
    .home {
        top: -45px;
        padding-left: 10px;
    }
    .button1 {
        font-size: 10px;
        top: 90px;
    }
    .header-logo-img {
        width: 25px;
        aspect-ratio: 1;
        filter: drop-shadow(3px 3px 3px black);
    }
    .header-link {
        font-size: 8px;
    }
    .header-linky {
        font-size: 8px;
    }
    .header {
        column-gap: 10px;
        padding-top: 10px;
        padding-left: 15px;
    }
    .header-list {
        column-gap: 10px;
        text-shadow: 2px 2px 2px black;
        margin-bottom: 10px;
    }
    .home-title {
        font-size: 25px;
    }
    .home-info {
        font-size: 15px;
        margin-top: 35px;
    }
    .home-text {
        font-size: 11px;
        margin-top: 85px;
    }
    .geo-text {
        font-size: 8px;
    }
    .geo-icon {
        width: 7px;
        aspect-ratio: 1;
    }
    

    .cons {
        padding-left: 20px;
    }
    .cons-img {
        width: 125px;
        aspect-ratio: 1;
        filter: drop-shadow(2.5px 2.5px 2.5px black);
        filter: drop-shadow(-2.5px -2.5px -2.5px black);
    }
    .cons-img1 {
        width: 125px;
        aspect-ratio: 1;
        filter: drop-shadow(2.5px 2.5px 2.5px black);
        filter: drop-shadow(-2.5px -2.5px -2.5px black);
    }
    .cons1 {
        display: flex;
        column-gap: 5px;
        text-shadow: 2.5px 2.5px 2.5px black;
        padding-top: 15px;
    }
    .cons2 {
        display: flex;
        column-gap: 15px;
        text-shadow: 2.5px 2.5px 2.5px black;
        padding-top: 35px;
    }
    .cons3 {
        display: flex;
        column-gap: 5px;
        text-shadow: 2.5px 2.5px 2.5px black;
        padding-top: 35px;
    }
    .cons-text1 {
        padding-top: 30px;
    }
    .cons-text2 {
        padding-top: 20px;
    }
    .cons-title {
        font-size: 18px;
        line-height: 20px;
    }
    .cons-text {
        font-size: 8px;
        padding-top: 3px;
    }
}
@media (max-width: 350px) {
    .background {
        width: 99%;
        height: 5375px;
        background: linear-gradient(to right, #1B1B1B, #262626) no-repeat;
        background-position: center;
        margin: auto;
        margin-top: 1%;
        margin-bottom: 1%;
        border-radius: 4vh;
        box-shadow: 1.5px 1.5px 1.5px black, -1.5px -1.5px 1.5px black;
    }
    .home-content-right {
        margin-left: 75px;
    }
    .home-img {
        width: calc(var(--pct-width) * .25);
        height: calc(var(--pct-height) * .25);
        bottom: -150px;
    }
    .home {
        top: -50px;
        padding-left: 10px;
    }
    .button1 {
        font-size: 8px;
        top: 70px;
    }
    .header-logo-img {
        width: 25px;
        aspect-ratio: 1;
        filter: drop-shadow(3px 3px 3px black);
    }
    .header-link {
        font-size: 8px;
    }
    .header-linky {
        font-size: 8px;
    }
    .header {
        column-gap: 10px;
        padding-top: 10px;
        padding-left: 15px;
    }
    .header-list {
        column-gap: 10px;
        text-shadow: 2px 2px 2px black;
        margin-bottom: 10px;
    }
    .home-title {
        font-size: 20px;
    }
    .home-info {
        font-size: 12px;
        margin-top: 25px;
    }
    .home-text {
        font-size: 9px;
        margin-top: 65px;
    }
    .geo-text {
        font-size: 8px;
    }
    .geo-icon {
        width: 7px;
        aspect-ratio: 1;
    }
}
